<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:8ec3b875c603aeee6f589933efa2ea9a:fd5cabf70ddb07535292183d1761f5dc:81c1afd679d489db817f1d2ae3e6b29f$ -->
<TextureAtlas imagePath="Assets.png" width="256" height="512">
    <SubTexture name="backgrounds/tree-1" x="2" y="2" width="182" height="106"/>
    <SubTexture name="backgrounds/tree-2" x="2" y="110" width="182" height="106"/>
    <SubTexture name="enemies/fox-running-shadow" x="118" y="251" width="89" height="8"/>
    <SubTexture name="enemies/fox-running000" x="118" y="261" width="111" height="44" frameX="0" frameY="-15" frameWidth="124" frameHeight="59"/>
    <SubTexture name="enemies/fox-stand-shadow" x="186" y="132" width="43" height="9"/>
    <SubTexture name="enemies/fox-stand001" x="2" y="218" width="114" height="49"/>
    <SubTexture name="items/bread-shadow" x="242" y="68" width="10" height="3"/>
    <SubTexture name="items/bread" x="236" y="216" width="14" height="16"/>
    <SubTexture name="items/corn-shadow" x="242" y="68" width="10" height="3"/>
    <SubTexture name="items/corn" x="236" y="192" width="17" height="22"/>
    <SubTexture name="items/orb-1-shadow" x="242" y="68" width="10" height="3"/>
    <SubTexture name="items/orb-1" x="231" y="132" width="23" height="23"/>
    <SubTexture name="items/orb-2-shadow" x="242" y="68" width="10" height="3"/>
    <SubTexture name="items/orb-2" x="186" y="177" width="23" height="23"/>
    <SubTexture name="items/orb-3-shadow" x="242" y="68" width="10" height="3"/>
    <SubTexture name="items/orb-3" x="211" y="192" width="23" height="23"/>
    <SubTexture name="obstacles/hay-shadow" x="225" y="157" width="28" height="33"/>
    <SubTexture name="obstacles/hay" x="186" y="68" width="54" height="62" frameX="-2" frameY="0" frameWidth="56" frameHeight="62"/>
    <SubTexture name="obstacles/hole" x="186" y="36" width="65" height="30"/>
    <SubTexture name="obstacles/log-shadow" x="209" y="217" width="19" height="38"/>
    <SubTexture name="obstacles/log" x="186" y="202" width="21" height="47"/>
    <SubTexture name="obstacles/mud" x="186" y="2" width="65" height="32"/>
    <SubTexture name="obstacles/rock-shadow" x="186" y="163" width="37" height="12"/>
    <SubTexture name="obstacles/rock" x="186" y="143" width="37" height="18" frameX="0" frameY="0" frameWidth="37" frameHeight="19"/>
</TextureAtlas>
